<main>
  <h1>Glasgow: Where History Meets Modernity</h1>

  <p>Glasgow is one of the most exciting cities in Scotland, offering a perfect balance between its rich industrial past and a vibrant modern culture. Walking through its streets, you will notice how historic stone buildings stand proudly alongside contemporary glass structures, creating a unique architectural landscape that captures the city's diverse identity.</p>

  <div class="center-box">
    <img src="https://i.ibb.co/WNY5L2Qz/IMG-2697.jpg" alt="Glasgow Riverside and modern buildings">
    <p><em>A stunning view of the waterfront and modern architectural bridges.</em></p>
  </div>

  <p>One of the most striking features of the city is the iconic clock towers that have stood for decades as witnesses to the passing eras. Glasgow is also famous for its public parks, which are filled with quirky and artistic sculptures that surprise and delight passersby. It is truly a city of art, found not just in grand museums but in every open square and garden.</p>

  <h3>Key Features of Glasgow:</h3>
  <ul>
    <li><strong>Architectural Harmony:</strong> A beautiful contrast between traditional masonry and modern glass facades.</li>
    <li><strong>Historical Landmarks:</strong> Intricate details found in classic clock towers and Victorian structures.</li>
    <li><strong>Urban Creativity:</strong> Unique statues and monuments that tell imaginative stories in public spaces.</li>
  </ul>

  <div class="gallery">
    <img src="https://i.ibb.co/QvHcFkzq/IMG-2427.jpg" alt="Historic Clock Tower in Glasgow">
    <img src="https://i.ibb.co/SXh28p2d/IMG-1256.jpg" alt="Artistic statue in a Glasgow park">
  </div>

  <p>In conclusion, Glasgow is a city that never ceases to inspire exploration. Every corner offers a new story, and every camera shot captures a moment of authentic Scottish beauty. Thank you for viewing these glimpses into the heart of Glasgow!</p>
</main>