body {
  background-color: #f8f9fa;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
  line-height: 1.8;
  padding: 40px;
  direction: ltr; /* English alignment */
}

h1 {
  color: #244152;
  text-align: center;
  border-bottom: 4px double #3498db;
  padding-bottom: 15px;
  margin-bottom: 30px;
}

.center-box {
  text-align: center;
  margin: 30px 0;
}

img {
  max-width: 100%;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

img:hover {
  transform: scale(1.02);
}

.gallery {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin: 30px 0;
}

.gallery img {
  width: 45%;
  border: 4px solid #fff;
}

ul {
  background: #fff;
  padding: 25px 50px;
  border-radius: 15px;
  border-left: 6px solid #3498db; /* Blue bar on the left */
}

p {
  font-size: 1.1em;
  margin-bottom: 20px;
}
